{
  "name": "kmeans-algorithm",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/usbpendrive/kmeans-algorithm",
  "author": "usbpendrive <ferry.fernando@gmail.com> (https://github.com/usbpendrive)",
  "license": "MIT",
  "scripts": {
    "build-web": "browserify src/index.js -o dist/index.js - t [ babelify --presets [ env ] ]",
    "build-cli": "browserify src/index.js --node -o dist/index.js -t [ babelify --presets [ env ] ]",
    "start": "yarn run build-cli && node dist/index.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3"
  }
}
